<div class="contentLeft">
                    <aside class="sidebar">
                        <div class="details">
                            <span class="photo">
                                <img src="img/profile.png" alt="profile" />
                            </span>
                            <div class="info">
                                <span class="iname">Kisyiana Hogg</span>
                                <span class="iartist">Artist</span>
                                <span class="itext">Lorem Ipsun is simply dummy text</span>
                                <span class="iweb"><a href="#">www.kritiana.com</a></span> 
                            </div>
                            <div class="social-icons">
                                <span>Click the networks to set up now</span>
                                <p class="clearfix">
                                    <a href="#" class="facebook"></a>
                                    <a href="#" class="twitter"></a>
                                    <a href="#" class="gplus"></a>
                                    <a href="#" class="picasa"></a>
                                    <a href="#" class="insta"></a>
                                </p>
                            </div>
                        </div>
                        <div class="linkContainer">
                            <a class="sEdit" href="#">edit profile <img class="linkIcons" src="img/s-edit.png" alt="s-edit" /></a>
                            <a class="sReport" href="#">infringement reports <img class="linkIcons" src="img/s-report.png" alt="infringement reports" /></a>
                            <a class="sRegister" href="#">register with fotimo <img class="linkIcons" src="img/s-register.png" alt="register with fotimo" /></a>
                            <a class="sSetting" href="#">settings <img class="linkIcons" src="img/s-setting.png" alt="s-setting" /></a>
                        </div>
                        <div class="recentContainer">
                            <p class="rpTitle">Recent Uploads</p>
                            <div class="recentPhoto">
                                <img src="img/lion.jpg" alt="lion" />
                            </div>
                            <p><a href="#">View all</a>
                            </p>
                        </div>

                    </aside>
                </div>