<!-- /.navbar -->
        <!-- SwankCook profile Section-->
        <div class="top-space container user-container">
        	<div class="row">
            	<div class="col-sm-3 text-center border-rt">
					<div class="user-pic">
						<span><img src="img/user-img.png" alt="Howard K. Stern" width="130" height="130"></span>
						
					</div>
					<div class="user-name">
							Howard K. Stern
							<span class="user-location"><i class="fa fa-map-marker" aria-hidden="true"></i> New York, United States</span>
						</div>
				</div>
                <div class="col-sm-9">
                	<div class="row">
                    	<div class="col-md-6 border-rt">
							<div class="user-top-content">
								<h1 class="user-heading">about me !</h1>
								<p>I am passionate about the food and providing unforgettable taste to our customers. My promise to all my customers is to offer the very best quality food  that meet your expectations.</p>
							</div>
						</div>
                        <div class="col-md-6">
							<div class="user-top-content">
								<h1 class="user-heading">food i love !</h1>
								<p>Duck Ramen, Veggie Burger, Summer vegetable lasangna, Roasted Potatos, Salsa tomatos and crayfish, Rustic Parsnip Soup, </p>
							</div>
						</div>
                    </div>
					<div class="border-btm">&nbsp;</div>
					<div class="user-notify-follow">
						<form>
						<b>Notify me :</b> &nbsp; <input type="checkbox" id="email"> 
						<label for="email">Through email</label> &nbsp; <input type="checkbox" id="text"> <label for="text">Through text</label> &nbsp;  &nbsp; <b>Follow Me On:</b>  
						<a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter fa-2"></i></a>
                        <a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook fa-2"></i></a>
						<a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest fa-2"></i></a>
                        <a href="javascript:void(0);" title="Google Plus"><i class="fa fa-google-plus fa-2"></i></a>
						 &nbsp;  &nbsp; <img src="img/email-icon.png" alt="email" width="41" height="40">
						   &nbsp; &nbsp; <button type="submit" class="btn2">Follow</button>
						</form>
						</div>
                </div>
            </div>
			<div class="form-group border-btm">&nbsp;</div>
			
			<div class="row">
            	<?php //echo $this->element("profile_left"); ?>
                <div class="col-sm-9">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="user-img-bg">
								<div class="text-div">
									<h3 class="heading">Aretsian Bread</h3>
										Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.
								</div>
								<img src="img/img01.jpg" alt="map" width="277" height="277">
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="user-img-bg">
								<div class="text-div">
									<h3 class="heading">Aretsian Bread</h3>
										Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.
								</div>
								<img src="img/img02.jpg" alt="map" width="277" height="277">
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="user-img-bg">
								<div class="text-div">
									<h3 class="heading">Aretsian Bread</h3>
										Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.
								</div>
								<img src="img/img03.jpg" alt="map" width="277" height="277">
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="user-img-bg">
								<div class="text-div">
									<h3 class="heading">Aretsian Bread</h3>
										Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.
								</div>
								<img src="img/img04.jpg" alt="map" width="277" height="277">
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="user-img-bg">
								<div class="text-div">
									<h3 class="heading">Aretsian Bread</h3>
										Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.
								</div>
								<img src="img/img05.jpg" alt="map" width="277" height="277">
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="user-img-bg">
								<div class="text-div">
									<h3 class="heading">Aretsian Bread</h3>
										Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.
								</div>
								<img src="img/img06.jpg" alt="map" width="277" height="277">
							</div>
						</div>
					</div>
					<h3 class="video-heading">My Video</h3>
					<div class="row">
						<div class="col-sm-6 form-group">
							<img src="img/video-img.jpg" alt="map" width="421" height="207">
						</div>
						<div class="col-sm-6 form-group">
							<img src="img/video-img.jpg" alt="map" width="421" height="207">
						</div>
					</div>
				</div>
			</div>
			
        </div>
        <!-- /SwankCook profile Section-->
